@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html{
    font-size: 10px;

}
body{
    font-family: 'Roboto', sans-serif;

    
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 15px;
}
.left-section{
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: 15px;
}
.left-section img{
    width: 70%;
    padding-left: 15px;
}



.center-section{
    display: flex;
    align-items: center;

}

.center-section form{
    display: flex;
    height: 40px;
    width: 630px;
}
.center-section form input{
    width: 100%;
    border-radius: 25px 0 0 25px;
    padding: 13px;
    font-size: 1.6rem;
    border: 1px solid #d3d3d3;
    border-right: none;
}
.center-section form input:focus{
    border: 1px solid blue;
    outline: none;
    
}


.center-section form button{
    width: 65px;
    border: 1px solid #d3d3d3;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
}


.center-section .mic{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #d3d3d3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    cursor: pointer;
}

.right-section a{
    padding-left: 15px;
    color: black;
}
.content-area{
    height: calc(610vh - 65px);
    display: flex;
    background-color: #eee;
    
    
}
aside{
    height: 100%;
    width: 320px;
    background-color: white;
    overflow: auto;
}
nav{
 width: 100%;
 flex-direction: column;
 margin: 16px 15px;
 padding-right: 15px;
}

.nav-link{
    display: flex;
    align-items: center;
    padding: 10px 15px;
    text-decoration: none;
    color: black;
}
.active{
    background-color: #f2f2f2;
}
.nav-link:hover{
    background-color: #eee;
    color: black;
}

.nav-link span{
    margin-left: 27px;
    font-size: 16px;
    font-weight: 400;
}
hr{
    margin: 10px 0;
    height: 1px;
    background-color:#eee;
    border: none;
}

.subscription{
    font-size: 16px;
    color:#606060 ;
    font-weight: 600;
    padding: 10px 15px;
}
.img-physiya{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid #eee;
}

.container{
     margin: 0px;
    /* width: 1280px; */  
}

.content-area .container .row{
    width: 100%;
    margin: 5px;
    display: flex;
    justify-content: space-around;
    
}


.card{
    width: 100%;
    height:300px;
    margin-top: 10px;
    margin-bottom: 10px;
     border: 1px solid rgba(255, 255, 255, 0);
    background-color: #eee;
    /* font-size: 16px; */
    justify-content: space-around;
    /* transition-duration: 3s;
    transition-timing-function: linear; */
    
}
.card:hover{
transform: scale(1.1);
}

.card-img{
    width: 100%;
    height: 180px;
    cursor: pointer;
    border-radius: 15px;
    
}
.card-body{
    
    width: 100%;
    height: 160px;
    /* font-size: 12px; */
    max-height: 100%;
}
.card-body .card-title{
    display: flex;
    overflow:hidden;
    text-overflow: ellipsis;
    font-weight: 800;
    cursor: pointer;
    font-size:15px ;
    

}
.card-body .card-title a{
    text-decoration: none;
    color: black;
    margin-left: 5px;
    text-align: left;
    
}


.card-body .card-link{
    display: flex;
    margin-left:50px;
    text-align: left;
    text-decoration: none;
    font-size: 10px;
    color: rgba(0, 0, 0, 0.518);
}
.end-card{
    display: flex;
    font-size: 11px;
    margin-left:15px;
    color: rgba(0, 0, 0, 0.631);
}
p{
    padding-right: 18px;
    padding-left: 35px;
    margin-bottom: 10px;
    font-size: 11px;
    
}

.card-body .img-physiya{
    width: 50px;
    height: 50px;

    
}
